ZABBIX_API_URL=

ZABBIX_API_TOKEN=*****

#Интервал проверки в минутах
MEDIA_CHECK_INTERVAL=10

#Через сколько минут выключенный media надо включать обратно
MEDIA_OFF_DURATION=60

#Список медиа для отслеживания 
MEDIA_NAMES=
#Ссылка на веб хук
MM_WEBHOOK_URL=
